Legend: production dependency, optional only, dev only

neonhub@3.2.0 /Users/kofirusu/Desktop/NeonHub (PRIVATE)

dependencies:
@prisma/client 5.22.0

devDependencies:
@eslint/js 9.38.0
@jest/globals 30.2.0
@opentelemetry/api 1.9.0
@opentelemetry/auto-instrumentations-node 0.66.0
@opentelemetry/exporter-metrics-otlp-http 0.207.0
@opentelemetry/exporter-trace-otlp-http 0.207.0
@opentelemetry/resources 2.2.0
@opentelemetry/sdk-node 0.207.0
@opentelemetry/semantic-conventions 1.37.0
@types/jest 30.0.0
concurrently 8.2.2
eslint-config-prettier 10.1.8
eslint-plugin-jest 29.0.1
husky 9.1.7
jest 30.2.0
p-limit 7.2.0
prettier 3.6.2
ts-jest 29.4.5
tsx 4.20.6
typescript 5.9.3
typescript-eslint 8.46.2
