{
  "name": "NeonHub - AI Marketing Platform",
  "short_name": "NeonHub",
  "description": "Advanced AI-powered marketing automation platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0E0F1A",
  "theme_color": "#00D9FF",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity", "marketing"],
  "screenshots": []
}

